# STG Environment (Bangkok, ap-southeast-1)
# Admin App Environment Variables

# API Base URL
VITE_API_BASE_URL=https://api.stg.drcall.global
VITE_ADMIN_API_URL=https://api.stg.drcall.global/admin/api/v1
# Google Maps API Key
VITE_GOOGLE_MAPS_API_KEY=AIzaSyBuP404KO2WFWrM6mH-xOieymh__du2tvs
