# PROD Environment (Bangkok, ap-southeast-1)
# Admin App Environment Variables

# API Base URL
VITE_API_BASE_URL=https://api.drcall.global
VITE_ADMIN_API_URL=https://api.drcall.global/admin/api/v1
# Google Maps API Key
VITE_GOOGLE_MAPS_API_KEY=AIzaSyD04wt_tvzPnBTkVfcBWPsX5EqArEK75iU
