# PROD Environment (Bangkok, ap-southeast-1)
# Patient App Environment Variables

# API Base URL - Patient Service
VITE_API_BASE_URL=https://api.drcall.global

# Disable mock API in PROD environment
VITE_USE_MOCK_API=false

# Google Maps API Key
VITE_GOOGLE_MAPS_API_KEY=AIzaSyD04wt_tvzPnBTkVfcBWPsX5EqArEK75iU

# Google Maps ID
VITE_GOOGLE_MAPS_ID=1a7e4e912b03678aec4f4c11